<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="guidVSPackage1">
    <Menus>
      <Menu guid="guidSolutionExplorerCmdSet" id="MySubmenu" type="Menu">
        <Strings>
          <ButtonText>AppendVersion</ButtonText>
          <CommandName>AppendVersion</CommandName>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="guidSolutionExplorerCmdSet" id="MyGroupForSubmenu" />
      <Group guid="guidSolutionExplorerCmdSet" id="MyGroupForCommands" />
      
    </Groups>

    <Buttons>


      <Button guid="guidSolutionExplorerCmdSet" id="cmdJavaScriptIntellisense" priority="0x0107" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>yyyyMMddHHmm</ButtonText>
        </Strings>
      </Button>

    </Buttons>


 
  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="guidSolutionExplorerCmdSet" id="MyGroupForSubmenu" priority="0xFFFF">
      <!-- The parent of the group will be the solution context menu -->
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidSolutionExplorerCmdSet" id="MyGroupForSubmenu" priority="0xFFFF">
      <!-- The parent of the group will be also the standard toolbar -->
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_WEBITEMNODE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidSolutionExplorerCmdSet" id="MyGroupForSubmenu" priority="0xFFFF">
      <!-- The parent of the group will be the file context menu when more than one file is selected in the same project -->
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_XPROJ_PROJITEM"/>
    </CommandPlacement>
    <CommandPlacement guid="guidSolutionExplorerCmdSet" id="MyGroupForSubmenu" priority="0xFFFF">
      <!-- The parent of the group will be the file context menu when more than one file is selected in different projects -->
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_XPROJ_MULTIITEM"/>
    </CommandPlacement>
    <CommandPlacement guid="guidSolutionExplorerCmdSet" id="MyGroupForSubmenu" priority="0xFFFF">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_WEBFOLDER"/>
    </CommandPlacement>
    <CommandPlacement guid="guidSolutionExplorerCmdSet" id="MyGroupForSubmenu" priority="0xFFFF">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidSolutionExplorerCmdSet" id="MyGroupForSubmenu" priority="0xFFFF">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_WEBPROJECT"/>
    </CommandPlacement>
    <CommandPlacement guid="guidSolutionExplorerCmdSet" id="MyGroupForSubmenu" priority="0xFFFF">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidSolutionExplorerCmdSet" id="MySubmenu" priority="0x0001">
      <Parent guid="guidSolutionExplorerCmdSet" id="MyGroupForSubmenu"/>
    </CommandPlacement>
    <CommandPlacement guid="guidSolutionExplorerCmdSet" id="MyGroupForCommands" priority="0x0001">
      <Parent guid="guidSolutionExplorerCmdSet" id="MySubmenu"/>
    </CommandPlacement>

    <!-- Placement for commands.
           The parent of a command is always a group, never a menu, context menu or toolbar.
      -->
    <CommandPlacement guid="guidSolutionExplorerCmdSet" id="cmdJavaScriptIntellisense" priority="0x0001" >
      <Parent guid="guidSolutionExplorerCmdSet" id="MyGroupForCommands"/>
    </CommandPlacement>

  </CommandPlacements>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidVSPackage1" value="{2879d00d-4071-4d82-bc8c-cfae7a5e85cd}" />




    <GuidSymbol name="guidSolutionExplorerCmdSet" value="{8e18f0f2-4053-4b37-a6e9-9c2f5f94d73a}">
      <IDSymbol name="MyGroupForSubmenu" value="0x1020" />
      <IDSymbol name="MyGroupForCommands" value="0x1021" />
      <IDSymbol name="MySubmenu" value="0x0100" />
      <IDSymbol name="cmdJavaScriptIntellisense" value="0x1047" />
    </GuidSymbol>

  </Symbols>
</CommandTable>
